{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bot: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "bot",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "api: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "api",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
